    <style>
        body {
            font-family: "Noto Sans Thai", sans-serif;
            margin: 0;
            background: #fff;
            padding-top: 80px;
            overflow-x: hidden;
        }
        /* NAVBAR */
        
        .navbar {
            background: rgba(39, 39, 39, 0.9);
            backdrop-filter: blur(8px);
        }
        
        .navbar-brand img {
            height: 100px;
        }
        
        .nav-link {
            font-weight: 500;
            position: relative;
        }
        
        .nav-link::after {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background: #ff4d4d;
            transition: 0.3s;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .navbar .search-form {
            display: flex;
            align-items: center;
            position: relative;
        }
        
        .navbar .search-form .form-control {
            width: 260px;
            border-radius: 50px;
            padding: 8px 12px 8px 38px;
            background: transparent;
            border: none;
            box-shadow: none;
            color: #fff;
            outline: none;
        }
        
        .navbar .search-form .form-control:focus {
            box-shadow: none;
        }
        
        .search-dropdown {
            display: inline-block;
            position: static;
            right: auto;
            top: auto;
            background: transparent;
            z-index: 2000;
        }
        
        .btn-white-close {
            background: rgba(255, 255, 255, 0.12);
            color: #fff;
            border: none;
            width: 34px;
            height: 34px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
        }
        
        .btn-white-close:focus {
            outline: none;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
        }
        
        .navbar .search-form .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
            font-size: 14px;
            pointer-events: none;
        }
        
        .navbar .search-form .btn-search {
            border-radius: 50px;
            padding: 6px 12px;
            margin-left: 6px;
        }
        
        .navbar .navbar-nav {
            align-items: center;
        }
        
        .navbar-brand {
            margin-left: 8px;
        }
        
        .search-form {
            margin-left: 12px;
        }
        /* ===== PREMIUM AVATAR ===== */
.avatar-circle{
  width:38px;
  height:38px;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:600;
  color:white;
  font-size:15px;
  text-transform:uppercase;
  letter-spacing:1px;
  box-shadow:0 4px 12px rgba(0,0,0,0.25);
  transition:.3s ease;
}

.avatar-circle:hover{
  transform:scale(1.08);
}

.dropdown-menu{
  border-radius:12px;
}
        /* NAVBAR hide on scroll */
        
        .navbar {
            transition: transform 0.25s ease, padding 0.25s ease, background 0.25s ease;
            z-index: 1030;
        }
        
        .navbar.navbar-hidden {
            transform: translateY(-100%);
        }
        
        .navbar.navbar-shrink {
            padding-top: 6px;
            padding-bottom: 6px;
            background: rgba(0, 0, 0, 0.85);
        }
        
        @media (max-width: 768px) {
            .navbar .search-form .form-control {
                width: 120px;
            }
        }
        
        .container {
            max-width: 1000px;
        }
        
        h1 {
            font-weight: 800;
        }
        
        .section-title {
            font-weight: 700;
            margin: 50px 0 25px;
        }
        
        .info-box,
        .review-box,
        .average-box {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
            transition: 0.3s;
        }
        
        .info-box:hover,
        .review-box:hover,
        .average-box:hover {
            transform: translateY(-5px);
        }
        
        .star i {
            cursor: pointer;
            color: #ddd;
            font-size: 28px;
            transition: 0.2s;
        }
        
        .star i:hover {
            transform: scale(1.2);
        }
        
        .star i.active {
            color: #ff9800;
        }
        
        textarea,
        input {
            border-radius: 12px !important;
        }
        
        .btn-danger {
            background: linear-gradient(45deg, #ff416c, #ff4b2b);
            border: none;
            border-radius: 12px;
            font-weight: 600;
            transition: 0.3s;
        }
        
        .btn-danger:hover {
            transform: scale(1.05);
        }
        
        .comment-card {
            background: white;
            padding: 20px;
            border-radius: 18px;
            margin-bottom: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
            transition: 0.3s;
        }
        
        .comment-card:hover {
            transform: translateY(-5px);
        }
        
        .comment-img {
            width: 100%;
            border-radius: 15px;
            margin-top: 12px;
        }
        
        .like-btn {
            cursor: pointer;
            color: #ff3d00;
            font-weight: 600;
        }
        
        footer {
            background: #111;
            color: white;
            padding: 40px;
            margin-top: 80px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }
        
        iframe {
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        /* SEARCH */
        
        .search-section {
            margin-top: -120px;
            position: relative;
            z-index: 20;
        }
        
        .search-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            padding: 30px;
            border-radius: 25px;
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.35);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .search-card input {
            border-radius: 50px;
            padding: 15px 20px;
        }
        
        .btn-search {
            background: #ff4d4d;
            color: #fff;
            border: none;
            border-radius: 50px;
        }
        
        .btn-search:hover {
            background: #cc0000;
        }
        /* MOBILE */
        
        @media(max-width:768px) {
            .custom-carousel-btn {
                width: 50px;
                height: 50px;
                font-size: 16px;
            }
            .prev-btn {
                left: 15px;
            }
            .next-btn {
                right: 15px;
            }
            .card img {
                height: 160px;
            }
        }
        /* GALLERY */
        
        .gallery-auto {
            display: grid;
            gap: 15px;
        }
        
        .gallery-auto img {
            width: 100%;
            aspect-ratio: 4/3;
            object-fit: cover;
            border-radius: 18px;
            transition: 0.3s ease;
        }
        
        .gallery-auto img:hover {
            transform: scale(1.05);
        }
        
        .gallery-auto {
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        /*text*/
        .article-text{
        max-width:900px;
        margin:auto;
        text-align:justify;
        line-height:1.8;
        font-size:16px;
        color:#666;
        }
        .article-text{
        text-align:justify;
        text-justify:inter-word;
        }
        /*banner*/
        
        .hero-full {
            width: 100%;
            height: 300px;
            background: url("ของหวาน/3.คาเฟ่/redban.png") center center / cover no-repeat;
            position: relative;
        }
        /* ทำให้จาง */
        
        .hero-overlay {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0);
            /* ยิ่งเลขมากยิ่งเข้ม */
        }
        /*review*/
        .review-card{
display:flex;
gap:14px;
padding:18px;
margin-bottom:18px;
background:#fff;
border-radius:16px;
box-shadow:0 8px 25px rgba(0,0,0,0.08);
animation:fadeIn .4s ease;
}

.review-avatar{
width:45px;
height:45px;
border-radius:50%;
display:flex;
align-items:center;
justify-content:center;
color:white;
font-weight:700;
font-size:18px;
flex-shrink:0;
}

.review-content{
flex:1;
}

.review-header{
display:flex;
justify-content:space-between;
align-items:center;
margin-bottom:5px;
}

.review-name{
font-weight:600;
font-size:15px;
}

.review-time{
font-size:12px;
color:#999;
}

.review-stars{
color:#ff9800;
margin-bottom:6px;
}

.review-text{
font-size:14px;
color:#555;
line-height:1.5;
}

.review-actions{
margin-top:8px;
display:flex;
gap:15px;
font-size:13px;
}

.like-btn{
cursor:pointer;
color:#ff4d4d;
font-weight:600;
}

@keyframes fadeIn{
from{
opacity:0;
transform:translateY(10px);
}
to{
opacity:1;
transform:translateY(0);
}
}
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="homepage/newlogo.png"
        /></a>

        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#menu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">หน้าหลัก</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown"
                >หมวดหมู่</a
              >
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">ร้านอาหาร</a>
                <a class="dropdown-item" href="#">คาเฟ่ ของหวาน</a>
                <a class="dropdown-item" href="#">ปิ้งย่าง ชาบู</a>
              </div>
            </li>

            <li class="nav-item"><a class="nav-link" href="#">บทความ</a></li>
            <li class="nav-item"><a class="nav-link" href="#">ติดต่อเรา</a></li>

            <li class="nav-item">
              <form
                class="form-inline search-form"
                action="search.html"
                method="get"
              >
                <i class="fas fa-search search-icon" aria-hidden="true"></i>
                <input
                  name="q"
                  id="navSearchInput"
                  class="form-control form-control-sm"
                  type="search"
                  placeholder=""
                  aria-label="ค้นหา"
                  autocomplete="off"
                />
                <button
                  type="button"
                  id="closeSearchBtn"
                  class="btn btn-white-close d-none ml-2"
                  aria-label="ปิด"
                >
                  <i class="fas fa-times"></i>
                </button>
              </form>
            </li>
          </ul>
        </div>
        <div class="ml-3" id="authArea">

  <!-- LOGIN BUTTON -->
  <a href="login.html"
     id="loginBtn"
     class="btn btn-outline-light btn-sm">
    Login
  </a>

  <!-- USER DROPDOWN -->
  <div class="dropdown"
       id="userDropdown"
       style="display:none;">

    <a class="d-flex align-items-center text-white dropdown-toggle"
       href="#"
       id="userMenu"
       data-toggle="dropdown"
       aria-haspopup="true"
       aria-expanded="false"
       style="text-decoration:none;">

      <div class="avatar-circle mr-2"
           id="avatarCircle">
        <span id="avatarLetter">U</span>
      </div>

      <span id="userNameDisplay"></span>
    </a>

    <div class="dropdown-menu dropdown-menu-right shadow">

      <div class="dropdown-item-text d-flex justify-content-between align-items-center">
        <div>
          <i class="fa fa-user mr-2"></i>
          <span id="dropdownUserName"></span>
        </div>
        <span id="roleBadge" class="badge"></span>
      </div>

      <div class="dropdown-divider"></div>

      <a class="dropdown-item"
         href="admin.html"
         id="adminLink"
         style="display:none;">
        <i class="fa fa-crown mr-2"></i> Admin Dashboard
      </a>

      <div class="dropdown-divider"></div>

      <a class="dropdown-item text-danger"
         href="#"
         onclick="logout()">
        <i class="fa fa-sign-out-alt mr-2"></i> Logout
      </a>

    </div>
  </div>

</div>
          </div>
        </div>
      </div>
    </nav>


            <p class="article-text">
